{
  "name": "dice-reader",
  "version": "0.1.0",
  "description": "An application that employs the camera and computer vision to read dice numbers out loud (for visual disabled people).",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Positive07/dice-reader.git"
  },
  "keywords": [
    "dice",
    "read",
    "sound",
    "accessibility",
    "numbers",
    "computer",
    "vision",
    "cv"
  ],
  "author": "Pablo A. Mayobre <pablo.a.mayobre@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Positive07/dice-reader/issues"
  },
  "private": true,
  "dependencies": {
    "js-aruco": "^0.1.0",
    "react": "^16.9.0",
    "react-dom": "^16.8.6",
    "react-scripts-ts": "3.1.0",
    "typeface-roboto-condensed": "0.0.54"
  },
  "homepage": "https://positive07.github.io/dice-reader",
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "@types/jest": "^24.0.15",
    "@types/node": "^12.0.12",
    "@types/react": "^16.8.23",
    "@types/react-dom": "^16.8.4",
    "@types/uuid": "^3.4.5",
    "gh-pages": "^2.0.1",
    "typescript": "^3.5.2"
  }
}
